{
  "name": "burger-full-stack",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^4.0.3",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jordan-hanson/full-stack-burger.git"
  },
  "bugs": {
    "url": "https://github.com/jordan-hanson/full-stack-burger/issues"
  },
  "homepage": "https://github.com/jordan-hanson/full-stack-burger#readme",
  "description": ""
}
